spring.application.name=BookstoreAPI
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Customize the endpoint paths if needed
management.endpoints.web.base-path=/actuator

